<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
  <title>StyleGAN versions</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Source+Sans+Pro" rel="stylesheet"/>
  <style type="text/css">

  body {
      font-family: 'Source Sans Pro', sans-serif;
      color: #000000;
      line-height: 1.5;
  }

  h1, h2, h3, h4, h5, h6 {
      font-family: 'Montserrat', serif;
  }

  h1 {
      line-height: 1.2;
      font-size: 2em;
      margin-top: 1.5em;
  }

  p {
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 0.75em;
    margin-bottom: 0.75em;
  }

  @media screen and (min-width: 680px) {
      .max-width {
          margin: 0 100px 0 170px;
          max-width: 640px;
      }
  }
  @media screen and (min-width: 980px) {
      .max-width {
          margin: 0 auto;
      }
  }
  </style>
</head>
<body class="max-width">

<h1>StyleGAN3 (2021)</h1>
<ul>
    <li>Project page: <a href="https://nvlabs.github.io/stylegan3">https://nvlabs.github.io/stylegan3</a></li>
    <li>ArXiv: <a href="https://arxiv.org/abs/2106.12423">https://arxiv.org/abs/2106.12423</a></li>
    <li>PyTorch implementation: <a href="https://github.com/NVlabs/stylegan3">https://github.com/NVlabs/stylegan3</a></li>
</ul>

<h1>StyleGAN2-ADA (2020)</h1>
<ul>
    <li>ArXiv: <a href="https://arxiv.org/abs/2006.06676">https://arxiv.org/abs/2006.06676</a></li>
    <li>PyTorch implementation: <a href="https://github.com/NVlabs/stylegan2-ada-pytorch">https://github.com/NVlabs/stylegan2-ada-pytorch</a></li>
    <li>TensorFlow implementation: <a href="https://github.com/NVlabs/stylegan2-ada">https://github.com/NVlabs/stylegan2-ada</a></li>
    <li>MetFaces dataset: <a href="https://github.com/NVlabs/metfaces-dataset">https://github.com/NVlabs/metfaces-dataset</a></li>
</ul>

<h1>StyleGAN2 (2019)</h1>
<ul>
    <li>ArXiv: <a href="https://arxiv.org/abs/1912.04958">https://arxiv.org/abs/1912.04958</a></li>
    <li>Video: <a href="https://youtu.be/c-NJtV9Jvp0">https://youtu.be/c-NJtV9Jvp0</a></li>
    <li>TensorFlow implementation: <a href="https://github.com/NVlabs/stylegan2">https://github.com/NVlabs/stylegan2</a></li>
</ul>

<h1>StyleGAN (2018)</h1>
<ul>
    <li>ArXiv: <a href="https://arxiv.org/abs/1812.04948">https://arxiv.org/abs/1812.04948</a></li>
    <li>Video: <a href="https://youtu.be/kSLJriaOumA">https://youtu.be/kSLJriaOumA</a></li>
    <li>TensorFlow implementation: <a href="https://github.com/NVlabs/stylegan">https://github.com/NVlabs/stylegan</a></li>
    <li>FFHQ dataset: <a href="https://github.com/NVlabs/ffhq-dataset">https://github.com/NVlabs/ffhq-dataset</a></li>
</ul>

<h1>Progressive GAN (2017)</h1>
<ul>
    <li>ArXiv: <a href="https://arxiv.org/abs/1710.10196">https://arxiv.org/abs/1710.10196</a></li>
    <li>Video: <a href="https://youtu.be/G06dEcZ-QTg">https://youtu.be/G06dEcZ-QTg</a></li>
    <li>TensorFlow implementation:<br><a href="https://github.com/tkarras/progressive_growing_of_gans">https://github.com/tkarras/progressive_growing_of_gans</a></li>
    <li>Theano implementation:<br><a href="https://github.com/tkarras/progressive_growing_of_gans/tree/original-theano-version">https://github.com/tkarras/progressive_growing_of_gans/tree/original-theano-version</a></li>
    <li>CelebA-HQ dataset:<br><a href="https://github.com/tkarras/progressive_growing_of_gans#preparing-datasets-for-training">https://github.com/tkarras/progressive_growing_of_gans#preparing-datasets-for-training</a></li>
</ul>

</body>
</html>
